# OneOf.DeconstructorExtensions

./: .gitignore  LICENSE  README.md
src/: OneOf.DeconstructorExtensions.sln  OneOf.ToTupleExtensions.sln  build.ps1
src/CodeGenerator/: CodeGenerator.csproj  Generate.ps1  GeneratorTemplate.cs  Program.cs
src/OneOf.DeconstructorExtensions/: NuGetReadMe.md  OneOf.DeconstructorExtensions.csproj  OneOf.DeconstructorExtensions.nuspec  OneOfBaseDeconstructExtensions.generated.cs  OneOfDeconstructExtensions.generated.cs
src/OneOf.DeconstructorExtensions.Tests/: DeconstructTests.cs  OneOf.DeconstructorExtensions.Tests.csproj  SalesOrder.cs  SalesOrderService.cs  SalesOrderServiceTests.cs  User.cs  UserService.cs  UserServiceTests.cs  ValidationError.cs
src/OneOf.ToTupleExtensions/: NuGetReadMe.md  OneOf.ToTupleExtensions.csproj  OneOf.ToTupleExtensions.nuspec  OneOf.ToTupleExtensions.xml  OneOfBaseConvertToTupleExtensions.generated.cs  OneOfBaseConvertToValueTupleExtensions.generated.cs  OneOfConvertToTupleExtensions.generated.cs  OneOfConvertToValueTupleExtensions.generated.cs
src/OneOf.ToTupleExtensions.Tests/: OneOf.ToTupleExtensions.Tests.csproj  SalesOrder.cs  SalesOrderService.cs  SalesOrderServiceTests.cs  User.cs  UserService.cs  UserServiceTests.cs  ValidationError.cs
