<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netframework462;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OneOf.ToTupleExtensions\OneOf.ToTupleExtensions.csproj" />
	</ItemGroup>

</Project>